FB_PROJECT_ID=flashpay-teketeke
FB_PRIVATE_KEY_ID=your_key_id
FB_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqh...==\n-----END PRIVATE KEY-----\n
FB_CLIENT_EMAIL=firebase-adminsdk-xxx@flashpay-teketeke.iam.gserviceaccount.com
FB_CLIENT_ID=12345678901234567890
FB_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/...
